{
  "name": "stellar-laboratory",
  "version": "0.1.0",
  "author": "Stellar Development Foundation <stellar@stellar.org>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "export NEXT_PUBLIC_COMMIT_HASH=$(git rev-parse --short HEAD) && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:ts": "tsc --noEmit",
    "test": "playwright test",
    "install-if-package-changed": "git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep --quiet yarn.lock && yarn install || exit 0",
    "prepare": "husky",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn lint:ts && yarn test"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.2.0",
    "@ledgerhq/hw-app-str": "^7.0.2",
    "@ledgerhq/hw-transport-webusb": "^6.28.6",
    "@stellar/design-system": "^2.0.0-beta.15",
    "@stellar/stellar-sdk": "^12.2.0",
    "@stellar/stellar-xdr-json-web": "^0.0.1",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@trezor/connect-plugin-stellar": "^9.0.3",
    "@trezor/connect-web": "^9.2.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "bignumber.js": "^9.1.2",
    "dompurify": "^3.1.2",
    "html-react-parser": "^5.1.10",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lossless-json": "^4.0.1",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tslib": "^2.6.2",
    "zustand": "^4.5.2",
    "zustand-querystring": "^0.0.19"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.4",
    "@playwright/test": "^1.43.1",
    "@stellar/tsconfig": "^1.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.0",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.10.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "sass": "^1.77.5",
    "typescript": "^5.4.5"
  }
}
